<!DOCTYPE html>
<html lang="en">
<head>
<title>Introduction</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
  background-color: #f1f1f1;
  padding: 20px;
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  height: 90px;
  font-size: 30px;
  width: 100%;
 
 
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
</style>
</head>
<body>

<div class="header">
  <h1>The Sparks Foundation Internship <br> #task1 #GRIPMARCH23
    <br>
</h1>
<img src="sparks_logo.png" width="200" height="200">
<br>
<h2>Eman Ahmed Bellahwal <br> Web Development <br> <br>Task1:Basic Banking System</h2>
</div>

<div class="topnav">
    <br>
  <a href="banksystem.php">View My Work</a>
 
</div>

</body>
</html>
